spring.datasource.url=jdbc:postgresql://localhost:5432/db_infa
spring.datasource.username=postgres
spring.datasource.password=100878ub$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.resources.add-mappings=true

